#+TITLE: english
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="./themes/css/main.css"/>



* world
** IT用单词
*** equal
- 相等
- 平等
- 平稳
*** greater than
- 大于
*** less than
- 小于
*** crawl
- 爬行
*** spider
- 蜘蛛
*** warning
*** method
*** response
*** request
*** item
*** 
